<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/full-content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" >
<!-- InstanceBeginEditable name="doctitle" -->
<title>University Relations: FullContent</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="http://www.wwu.edu/wwucommon/template/wwustyles.css" />
<link rel="stylesheet" type="text/css" href="/univrelations/resources/rsv/layout.css" />
<link rel="stylesheet" type="text/css" href="/univrelations/resources/rsv/menu-style.css" />
<link rel="stylesheet" type="text/css" href="/univrelations/resources/custom.css" />
<script type="text/javascript" src="http://www.wwu.edu/wwucommon/template/jquery.js"></script>
<script type="text/javascript" src="http://www.wwu.edu/wwucommon/template/navSliding.js"></script>
<script type="text/javascript" src="http://www.wwu.edu/wwucommon/template/jquery.corner.js"></script>
<link rel="shortcut icon" href="http://www.wwu.edu/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrap">
  <!-- University header -->
  <!--#include virtual="/univrelations/resources/rsv/wwuheader.html"--> 
  <div id="content-wrap">
    <!--#include virtual="/univrelations/includes/header.html"-->        
    <div id="nav">
	  <!--#include virtual="/univrelations/includes/search.html"-->
      <!-- Navigation section: modify site menu in includes/nav.html -->
      <!--#include virtual="/univrelations/includes/nav.html"-->
    </div>
    <div id="content">
      <!-- CONTENT GOES HERE --><!-- InstanceBeginEditable name="Content" -->
      <h1>Experts Available For Comment</h1>
      <table width="95%" height="808" border="1">
        <tbody>
          <tr>
            <th width="24%" scope="col">Name</th>
            <th width="20%" scope="col">Department</th>
            <th width="56%" scope="col">Expertise</th>
          </tr>
          <tr>
            <td>Rebekah Paci-Green</td>
            <td>Environmental Studies</td>
            <td>Resiliency: Preparing and recovering from natural disasters</td>
          </tr>
          <tr>
            <td>Melissa Rice</td>
            <td>Physics and Astronomy/Geology</td>
            <td>Mars and Planetary Geology</td>
          </tr>
          <tr>
            <td>John Bower</td>
            <td>Fairhaven</td>
            <td>Declining seabird populations</td>
          </tr>
          <tr>
            <td>Rich Brown</td>
            <td>Theatre and Dance</td>
            <td>Theatrical performance and the staging of new plays</td>
          </tr>
          <tr>
            <td>Maria Timmons-Flores</td>
            <td>Woodring College of Education</td>
            <td>Pathways to Teaching Program</td>
          </tr>
          <tr>
            <td>Pam Whalley</td>
            <td>Economics</td>
            <td>Financial Literacy</td>
          </tr>
          <tr>
            <td>Hart Hodges</td>
            <td>Economics</td>
            <td>Center for Economic and Business Research</td>
          </tr>
          <tr>
            <td>David Sattler</td>
            <td>Psychology</td>
            <td>The psychology of natural disasters</td>
          </tr>
          <tr>
            <td>Vernon Johnson</td>
            <td>Political Science</td>
            <td>Munro Institute for Civic Engagement; Race and Public Policy</td>
          </tr>
          <tr>
            <td>Jay Teachman</td>
            <td>Sociology</td>
            <td>Families, Veterans</td>
          </tr>
          <tr>
            <td>Joel Swisher</td>
            <td>Institute for Energy Studies</td>
            <td>Energy and fuels research</td>
          </tr>
          <tr>
            <td height="65">Ira Hyman</td>
            <td>Psychology</td>
            <td>Human Inattentional Blindness</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></div><!--content  -->
  </div><!--content-wrap  -->
  <div class="end"></div>
  <!-- Unit Footer -->
  <!--#include virtual="/univrelations/includes/footer.html"--> 
  <!-- University footer  -->
  <!--#include virtual="/univrelations/resources/rsv/wwufooter.html"--> 
  <!-- University Copyright and Page Updated sections -->
  <div id="page-date">
    Page Updated
    <!--#config timefmt="%m.%d.%Y"-->
    <!--#echo var="LAST_MODIFIED"-->
  </div>
  <div id="copyright">
     Copyright © 
     <!--#config timefmt="%Y"-->
     <!--#echo var="DATE_LOCAL"-->
     Western Washington University  
  </div><!-- copyright -->
</div><!--wrap  --><!--Google Analytics or other scripts can be placed here -->

<!-- This script rounds the corners of anything with class = "rounded", such as the department footer -->

<script type="text/javascript">
$(document).ready( function(){
  $('.rounded').corner();
});</script>
<!-- InstanceBeginEditable name="Scripts" -->
<!-- Put Scripts and Google Analytics Codes here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1652480-11', 'wwu.edu');
  ga('send', 'pageview');

</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
